#
# This ini file runs Telnet sessions on the NClients network, using
# TelnetApp+TCPGenericSrvApp.
#
# See also fileTransfer.ini and basicHTTP.ini for different kinds of
# network traffic.
#

[General]
preload-ned-files = *.ned @../../../omnetpp/inet/nedfiles.lst
;debug-on-errors = true
num-rngs=4;

network = Inet

[Cmdenv]
express-mode = yes
status-frequency=1000000

[Tkenv]
plugin-path=../../../Etc/plugins
default-run=1

[Parameters]

# udp app (off)
**.numUdpApps=0
**.udpAppType="UDPBasicApp"

# tcp apps
**.host**.numTcpApps=1
**.host**.tcpAppType="TelnetApp"
**.host**.tcpApp[0].address=""
**.host**.tcpApp[0].port=-1
**.host**.tcpApp[0].connectAddress="srv"
**.host**.tcpApp[0].connectPort=1000

**.host**.tcpApp[0].startTime=exponential(5)
**.host**.tcpApp[0].numCommands=exponential(10)
**.host**.tcpApp[0].commandLength=exponential(10)
**.host**.tcpApp[0].keyPressDelay=exponential(0.1)
**.host**.tcpApp[0].commandOutputLength=exponential(40)
**.host**.tcpApp[0].thinkTime=truncnormal(2,3)
**.host**.tcpApp[0].idleInterval=truncnormal(3600,1200)
**.host**.tcpApp[0].reconnectInterval=30

# ping app (off)
**.pingApp.destAddr=""
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# tcp settings
**.tcp.mss = 1024
**.tcp.advertisedWindow = 14336  # 14*mss
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.recordStats=true

# ip settings
**.routingFile=""
**.ip.procDelay=10us
**.host**.IPForward=false
**.Router**.IPForward=true

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10    # in routers

# nam trace
**.nam.logfile = "trace.nam"
**.nam.prolog = ""
**.namid = -1  # auto
